article
  header
    h1
      a href="#{url(article.slug)}" == article.title

    time.timeago datetime="#{article.date.xmlschema}"
      == article.date.strftime "%Y/%m/%d"

  section.content
    == markdown article.content

